# DistanceTrackerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/bepo/distancetrackerapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bepo/distancetrackerapp/: Constants.kt  MainActivity.kt  MapsFragment.kt  MyApplication.kt  PermissionFragment.kt  Permissions.kt  ResultFragment.kt
app/src/main/java/kr/co/bepo/distancetrackerapp/di/: NotificationModule.kt
app/src/main/java/kr/co/bepo/distancetrackerapp/model/: Result.kt
app/src/main/java/kr/co/bepo/distancetrackerapp/service/: TrackerService.kt
app/src/main/java/kr/co/bepo/distancetrackerapp/ui/: MainActivity.kt
app/src/main/java/kr/co/bepo/distancetrackerapp/ui/maps/: MapUtil.kt  MapsFragment.kt
app/src/main/java/kr/co/bepo/distancetrackerapp/ui/permission/: PermissionFragment.kt
app/src/main/java/kr/co/bepo/distancetrackerapp/ui/result/: ResultFragment.kt
app/src/main/java/kr/co/bepo/distancetrackerapp/util/: Constants.kt  ExtensionFunctions.kt  Permissions.kt
app/src/main/res/drawable/: ic_welcome_image.xml
app/src/main/res/layout/: fragment_maps.xml  fragment_permission.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/co/bepo/distancetrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
